<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('parent_id', false, true)->default(0);
            $table->string('title', 150);
            $table->integer('sort_order')->default(0);
            $table->tinyInteger('hidden')->default(0);
            $table->softDeletes();
        });

        foreach ([
                     'Автомобили' => 0,
                     'Бизнес' => 0,
                     'Бытовая техника' => 0,
                     'Животные и растения' => 0,
                     'Знакомства' => 0,
                     'Компьютеры' => 0,
                     'Красота и здоровье' => 0,
                     'Мебель' => 0,
                     'Недвижимость' => 0,
                     'Образование' => 0,
                     'Общество' => 0,
                     'Отдых, путешествия и спорт' => 0,
                     'Продовольствие' => 0,
                     'Производство' => 0,
                     'Работа' => 0,
                     'Строительство' => 0,
                     'Сырье' => 0,
                     'Товары' => 0,
                     'Услуги' => 0,  // 19

                         'Автобусы, микроавтобусы' => 1,
                         'Автосервис и ремонт' => 1,
                         'Водный транспорт' => 1,
                         'Грузовые автомобили' => 1,
                         'Запчасти и аксессуары' => 1,
                         'Легковые автомобили' => 1,
                         'Мотоциклы, мопеды' => 1,
                         'Прокат автомобилей' => 1,
                         'Сельхоз и спецтехника' => 1,
                         'Прочая техника' => 1,

                         'Акции и облигации' => 2,
                         'Бизнес предложения' => 2,
                         'Кредиты' => 2,
                         'Поиск делового партнера' => 2,
                         'Презентации и выставки' => 2,
                         'Продажа и покупка бизнеса' => 2,
                         'Услуги по бизнесу' => 2,

                         'Аудио и видео техника' => 3,
                         'Кондиционеры' => 3,
                         'Кухонная техника' => 3,
                         'Прочая бытовая техника' => 3,
                         'Ремонт электроники' => 3,
                         'Стиральные машины' => 3,
                         'Телевизоры' => 3,
                         'Телефоны' => 3,
                         'Холодильники' => 3,

                         'Вязка животных' => 4,
                         'Кошки и котята' => 4,
                         'Прочее по животным и растениям' => 4,
                         'Птицы' => 4,
                         'Растения комнатные' => 4,
                         'Собаки и щенки' => 4,
                         'Товары для животных' => 4,
                         'Цветы' => 4,

                         'Друзья по интересам' => 5,
                         'Он ищет её' => 5,
                         'Она ищет его' => 5,
                         'Потерянные связи' => 5,
                         'Брачные агентства' => 5,

                         'Комплектующие' => 6,
                         'Стационарные компьютеры' => 6,
                         'Ноутбуки' => 6,
                         'Оргтехника' => 6,
                         'Планшеты' => 6,
                         'Программное обеспечение' => 6,
                         'Расходные материалы' => 6,
                         'Ремонт и сервис' => 6,

                         'Массаж' => 7,
                         'Коррекция фигуры и веса' => 7,
                         'Косметика и парфюмерия' => 7,
                         'Косметические услуги' => 7,
                         'Лечебная косметология' => 7,
                         'Медицинские услуги' => 7,
                         'Услуги народной медицины' => 7,

                         'Мебель для дома' => 8,
                         'Кухни' => 8,
                         'Мягкая мебель' => 8,
                         'Офисная мебель' => 8,
                         'Прочая мебель' => 8,

                         'Аренда комнат' => 9,
                         'Аренда квартир' => 9,
                         'Гаражи и стоянки' => 9,
                         'Дома, коттеджи и дачи' => 9,
                         'Земельные участки' => 9,
                         'Коммерческая недвижимость' => 9,
                         'Недвижимость за рубежом' => 9,
                         'Нежилые помещения, склады' => 9,
                         'Обмен квартир' => 9,
                         'Офисы' => 9,
                         'Покупка и продажа квартир' => 9,

                         'Курсы' => 10,
                         'Написание дипломных и курсовых работ' => 10,
                         'Образовательные учреждения' => 10,
                         'Репетиторы' => 10,

                         'Благотворительность' => 11,
                         'События' => 11,
                         'Потерянное и найденное' => 11,
                         'Музыкальные группы и артисты' => 11,
                         'Ищу попутчика' => 11,

                         'Билеты, паспорта и визы' => 12,
                         'Гостиницы' => 12,
                         'Прочее по отдыху и спорту' => 12,
                         'Рестораны, кафе и бары' => 12,
                         'Сауны и бани' => 12,
                         'Спорт товары' => 12,
                         'Туроператоры' => 12,

                         'Зерно и крупы' => 13,
                         'Молочные продукты' => 13,
                         'Мясные продукты' => 13,
                         'Овощи и фрукты' => 13,
                         'Прочее по продовольствию' => 13,
                         'Рыба и морепродукты' => 13,

                         'Лесная промышленность' => 14,
                         'Металлопродукция' => 14,
                         'Нефтепродукты и ГСМ' => 14,
                         'Промышленное оборудование' => 14,
                         'Противопожарное оборудование' => 14,
                         'Сварочное оборудование' => 14,
                         'Сотрудничество' => 14,
                         'Средства безопасности' => 14,
                         'Тара и упаковка' => 14,
                         'Товары промышленного назначения' => 14,
                         'Торговое оборудование' => 14,
                         'Химия для производства' => 14,

                         'Вакансии' => 15,
                         'Работа за границей' => 15,
                         'Работа на дому' => 15,
                         'Резюме' => 15,

                         'Дизайн и архитектура' => 16,
                         'Материалы для строительства' => 16,
                         'Ремонт и отделка' => 16,
                         'Сантехника' => 16,
                         'Строительное оборудование' => 16,
                         'Строительные услуги' => 16,
                         'Строительный инструмент' => 16,
                         'Электромонтаж' => 16,

                         'Лес и древесина' => 17,
                         'Металлургия' => 17,
                         'Нефть, газ, топливо' => 17,
                         'Прочее сырье' => 17,
                         'Уголь, торф, сланцы' => 17,
                         'Химия' => 17,
                         'Щебень и песок' => 17,

                         'Аксессуары' => 18,
                         'Бытовая химия' => 18,
                         'Детские товары' => 18,
                         'Диски, кассеты' => 18,
                         'Искусство и коллекционирование' => 18,
                         'Книги и журналы' => 18,
                         'Музыкальные инструменты' => 18,
                         'Одежда и обувь' => 18,
                         'Охота и рыбалка' => 18,
                         'Подарки и сувениры' => 18,
                         'Прочие товары' => 18,
                         'Радиоэлектроника' => 18,
                         'Товары для дома' => 18,
                         'Товары для офиса' => 18,
                         'Ювелирные изделия' => 18,

                         'Няни и домработницы' => 19,
                         'Организация праздников' => 19,
                         'Охранные и сыскные услуги' => 19,
                         'Переводы и копирайтинг' => 19,
                         'Перевозки' => 19,
                         'Прочие услуги' => 19,
                         'Рекламные услуги' => 19,
                         'Ритуальные услуги' => 19,
                         'Риэлторские услуги' => 19,
                         'Страховые услуги' => 19,
                         'Типографии и полиграфия' => 19,
                         'Уборка и дератизация' => 19,
                         'Финансовые услуги' => 19,
                         'Фото и видеосъемка' => 19,
                         'Юридические услуги' => 19,
                 ] as $key => $value) {
            DB::table('categories')->insert([
                'title' => $key,
                'parent_id' => $value,
            ]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('categories');
    }
}
